# alfachallenge

task5/: Dockerfile  build.gradle  config.json
task5/src/main/java/com/github/bael/alfa/task5/: Task5Application.java
task5/src/main/java/com/github/bael/alfa/task5/csv/: CsvReader.java  Transformable.java
task5/src/main/java/com/github/bael/alfa/task5/domain/: Group.java  GroupRepository.java  Item.java  ItemRepository.java  OrderVariant.java  PromoCalculator.java  PromoModel.java  QuantityDiscountRule.java
task5/src/main/java/com/github/bael/alfa/task5/rest/: JsonPromoMatrixTransformer.java  PromoApiController.java  ReceiptApiController.java
task5/src/main/resources/: application.properties
task5/src/test/java/com/github/bael/alfa/task5/: Task5ApplicationTests.java
task5/src/test/java/com/github/bael/alfa/task5/domain/: QuantityDiscountRuleTest.java
