plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.github.bael.alfa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
	compileOnly 'javax.validation:validation-api:2.0.0.Final'
	swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.4'             // Swagger Codegen V2
	implementation 'io.swagger:swagger-annotations:1.5.22'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

swaggerSources {
	promo {
		inputFile = file('api.yml')

		code {
			language = 'spring'
			components = ['models', 'apis']
			configFile = file('config.json')

		}

	}
}


//compileJava.dependsOn swaggerSources.promo.code
sourceSets.main.java.srcDir "${swaggerSources.promo.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.promo.code.outputDir}/src/main/resources"

test {
	useJUnitPlatform()
}
